pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        repositories {
            maven { url 'https://dl.bintray.com/xuuhaoo/maven/'}
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        repositories {
            maven { url 'https://dl.bintray.com/xuuhaoo/maven/'}
        }
    }
}
rootProject.name = "Chrome1"
include ':app'
