plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chrome1'
    compileSdk 28

    defaultConfig {
        applicationId "com.example.chrome1"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 12
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //移除无用资源
            shrinkResources true
            zipAlignEnabled true  //压缩优化
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //移除无用资源
            shrinkResources true
            zipAlignEnabled true  //压缩优化
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "Instantiatable"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/*'
    }

}

dependencies {
    //Bootstrap
    implementation 'io.netty:netty-handler:4.1.89.Final'
}